{
  "name": "zhukmax/fcm",
  "description": "Google FCM push notification send php-script",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Zhuk Max",
      "email": "zhukmax@ya.ru"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {},
  "autoload": {
    "classmap": ["src"]
  }
}